<html>
 <head>
  <title>Search</title>
  <style>
      html {
          overflow: hidden;
      }
      #bg {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          position: absolute;
          display: block;
          z-index: 1;
      }
      #addressarea {
          height: 26px;
          /*
          margin-top: 99px;
          margin-left: 125px;
          */
          margin-top: 20%;
          margin-left: 28%;
          position: relative;
          z-index: 2;
      }
      #addsubmit {
          background-color: transparent;
          border: 0;
          /*
          margin-top: 97px;
          margin-left: 368px;
          */
          margin-top: 0%;
          position: relative;
          z-index: 2;
      }
  </style>

 </head>
 <body>
    <img id="bg" src="assets/img/popup/searchPopup.png">
    <input type="text" id="addressarea" size="30" required>
    <button type="submit" id="addsubmit" onclick="search()"><img src="assets/img/popup/search.png" width="60px" height="30px"></button>
 </body>
 <script>
     function search() {
         var address = document.getElementById("addressarea").value;
         alert(address);
     }
 </script>
</html>